<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Calculator</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="calculator">
      <div class="input-field">
        <input type="text" id="js-input" readonly />
        <p class="alert"></p>
      </div>

      <div class="wrapper js-wrapper">
        <button class="button clear">C</button>
        <button class="button sign operator">+/-</button>
        <button class="button operator percent">%</button>
        <button class="button operator">/</button>

        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button operator">*</button>

        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button operator">-</button>

        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button operator">+</button>

        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button del">del</button>
        <button class="button calc operator">=</button>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
